var a=0; // текущие доли секунды
var b=0; // секунды
var c=0; // минуты
var a2=0; // доли секунды
var b2=0; // секунды
var c2=0; // минуты
var a3=0; // доли секунды
var b3=0; // секунды
var c3=0; // минуты
var e=100; // предел минут
var f=60; // предел часов
var j=0; // общее время круга
var j2=0;// лучшее время круга 
public static var k=0; //  таймер не включен
var l = 0; // пройдено отсечек 
var m=1; // текущий круг 
var n=0; // время круга не установлено
var o=0; // общее время сесии
public static var p=0; //  чекпоинт 
var v=0;
var k2=0;
var pp=p; 
public var styleText : GUIStyle; // добавляем изменяемый стиль текста в Гуи 

function OnGUI () {
GUI.Box(Rect(10,10,430,130)," "); // создаём рамку под текст 
GUI.Box(Rect(10,10,430,130)," "); // создаём рамку под текст (делаем её темнее)
GUI.Box(Rect(440,10,400,40)," "); // создаём рамку под текст 
GUI.Label(new Rect (20,10,40,30),"Общее время "+c3+" : "+b3+" : "+a,styleText);
GUI.Label(new Rect (40,90,40,30),"Текущий Круг "+c+" : "+b+" : "+a,styleText);
GUI.Label(new Rect (40,50,40,30),"Лучший Круг "+c2+" : "+b2+" : "+a2,styleText);
GUI.Label(new Rect (440,10,40,30),"Круг "+m,styleText);

                  }

function OnTriggerEnter (other : Collider){k2=1;v=1;}
function OnTriggerExit (other : Collider){Taimer1.k=1;o=1;m=m+1;k2=2;a=0;b=0;c=0;j=0;} // МАШИНА вышла из зоны старт финиш 
function Update () {

// включаем таймер основного времени
if (o==1){
          if (a3<e){a3=a3+5;} 
          if (a3>=e){a3=0;b3=b3+1;}
          if (b3==f){b3=0;c3=c3+1;}
if (Taimer1.k==1){
if (a<e){a=a+5;j=j+1;}} // включаем таймер
if (a>=e){a=0;b=b+1;} // прибавляем секунду если долей уже 100
if (b==f){c=c+1;b=0;}} // прибавляем минуту и обнуляем секунды

if (k2==1){if (m==1){a2=a;b2=b;c2=c;j2=j;v=1;} // если машина пересекла черту и если круг уже есть то ставим первый круг
            if(Taimer1.p==1){if(m>1){if (v==1){if (j>j2){a=0;b=0;c=0;v=2;Taimer1.p=0;}
                               if(j<j2){a2=a;b2=b;c2=c;j2=j;v=2;Taimer1.p=0;}
                               } // сбрасываем таймер текущего круга 
                     if (v==2){Taimer1.k=1;v=3;j=0;}} // запускаем таймер по новой  
            if(Taimer1.p==0){}
               }} // записываем первое время 

if (k2==2){v=1;}
if (Taimer1.k==2){j=90000000;a=0;b=0;c=0;}              
}
